<!doctype html>
<html lang="en">
   
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.png">
      <title>Crop Manager</title>
      <!-- CSS FILES START -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <link href="css/slick.css" rel="stylesheet">
      <!-- CSS FILES End -->
   </head>
   <body>
      <div class="wrapper">
         <!--Header Start-->
         <header class="header-style-2">
            <nav class="navbar navbar-expand-lg">
               <a class="navbar-brand" href="index-2.html"><img src="images/cs-logo.png" alt="" style="width: 150px; height: 50px;"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item"> <a class="nav-link" href="farmer.html">Home</a> </li>
                     <li class="nav-item"> <a class="nav-link" href="about1.html">About</a> </li>
                     <li class="nav-item"> <a class="nav-link" href="report.html">Report Generate</a> </li> 
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="maincrop.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Main Crop </a>
                        <ul class="dropdown-menu" >
                           <li><a href="wheat.html">Wheat</a></li>
                           <li><a href="maize.html">Maize</a> </li>
                           <li><a href="rice.html">Rice</a></li>
                           <li><a href="pulses.html">Pulses</a> </li>
                           <li><a href="jute.html">Jute</a></li>
                           <li><a href="sugarcane.html">Sugarcane</a></li>
                        </ul>
                     </li> 

                     <li class="nav-item"> <a class="nav-link" href="contact1.html">Contact</a> </li>                  
                  </ul>
               </div>
            </nav>
         </header>
         <div id="search">
            <button type="button" class="close">×</button>
            <form class="search-overlay-form">
               <input type="search" value="" placeholder="type keyword(s) here" />
               <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
            </form>
         </div>
         <!--Header End-->
         <!--Inner Header Start-->
         <section class="wf100 p100 inner-header">
            <div class="container">
               <h1>Rice</h1>
            </div>
         </section>
         <!--Inner Header End--> 
         <!--About Start-->
         <section class="wf100 about">
            <!--About Txt Video Start-->
            <div class="about-video-section wf100">
               <div class="container">
                  <div class="row">  
                        <div class="about-text">
                           <h2>About Rice</h2>
                           <p><strong>Oryza Sativa, it is believed, is associated with wet, humid climate, though it is not a tropical plant. It is probably a descendent of wild grass that was most likely cultivated in the foothills of the far Eastern Himalayas. Another school of thought believes that the rice plant may have originated in southern India, then spread to the north of the country and then onwards to China. It then arrived in Korea, the Philippines (about 2000 B. C.) and then Japan and Indonesia (about 1000 B. C.).</strong></p>
                           <p><strong>The journey of rice around the world has been slow, but once it took root it stayed and became a major agriculture and economic product for the people. In the Indian subcontinent more than a quarter of the cultivated land is given to rice (20011-12). It is a very essential part of the daily meal in the southern and eastern parts of India. In the northern and central parts of the subcontinent, where wheat is frequently eaten, rice holds its own and is cooked daily as well as on festivals and special occasions.</strong></p>                     
                        </div>           
                    </div>
               </div>
            </div>
            <!--About Txt Video End--> 
            <!--Our Success Story Start-->
            <div class="our-success-story wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="section-title-2">
                        <!-- <h5>Farming History</h5> -->
                           <h5>History of Rice in India</h5>
                        </div>
                        <!--eco History Start-->
                        <div class="eco-history">
                            <p><strong>India is an important centre of rice cultivation. The rice is cultivated on the largest areas in India. Historians believe that while the indica variety of rice was first domesticated in the area covering the foothills of the Eastern Himalayas (i.e. north-eastern India), stretching through Burma, Thailand, Laos, Vietnam and Southern China, the japonica variety was domesticated from wild rice in southern China which was introduced to India. Perennial wild rice still grow in Assam and Nepal. It seems to have appeared around 1400 BC in southern India after its domestication in the northern plains. It then spread to all the fertile alluvial plains watered by rivers. Some says that the word rice is derived from the Tamil word arisi.
                                </strong></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--Our Success Story End--> 
            <!--Why you Need to Choose Ecova Start-->
            </section>
            <!--Testimonials End-->
            <section>
                <div class="our-success-story wf100">
                    <div class="container">
                       <div class="row">
                          <div class="col-lg-12">
                             <div class="section-title-2">
                                <h4>Major Rice Producing States</h4>
                             </div>
                             <div>
                                <img src = "farmer image/wheatindia.jpg" alt=" ">
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
         </section>
         <!--About End--> 
         <!--Footer Start-->
         <footer class="footer">
            <div class="footer-top wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget">
                           <h4>About Crop Manager</h4>
                           <p> Crop management refers to the systematic planning, implementation, and monitoring of agricultural practices to optimize the growth, development, and yield of crops. It involves a combination of scientific knowledge, technology, and practical skills to ensure that crops are cultivated efficiently and sustainably.  </p>
                           <a href="#" class="lm">About us</a> 
                        </div>
                        <!--Footer Widget End--> 
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget">
                           <h4>Our Promises</h4>
                           <ul class="quick-links">
                              <li><a href="#">Promote Organic Farming</a></li>
                              <li><a href="#">Waste Management</a></li>
                              <li><a href="#">Eco Ideas</a></li>
                              <li><a href="#">Recycling Materials</a></li>
                              <li><a href="#">Plant Ecology</a></li>
                           </ul>
                        </div>
                        <!--Footer Widget End--> 
                     </div>                     
                  </div>
               </div>
            </div>
         </footer>
         <!--Footer End--> 
      </div>
      <!--   JS Files Start  --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-1.4.1.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script> 
      <script src="js/slick.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>

</html>